{
    "name": "emmanuelballery/eb-imaginebundle",
    "description": "EBImagineBundle",
    "homepage": "https://github.com/emmanuelballery/EBImagineBundle.git",
    "type": "symfony-bundle",
    "license": "MIT",
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/emmanuelballery/EBImagineBundle.git"
        }
    ],
    "authors": [
        {
            "name": "Emmanuel BALLERY",
            "email": "emmanuel.ballery@gmail.com"
        }
    ],
    "require": {
        "symfony/symfony": "*",
        "avalanche123/imagine-bundle": "*"
    },
    "autoload": {
        "psr-4": {
            "EB\\ImagineBundle\\": ""
        }
    }
}